*,
*::before,
*::after {
    box-sizing: border-box;
}

/* css reset */
html,
body,
div,
header,
section,
main,
footer,
figure {
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 100vw;
    height: 70vh;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}

.deck .card {
    height: 70px;
    width: 70px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
    -webkit-transition: all 200ms;
      -moz-transition: all 200ms;
        -o-transition: all 200ms;
           transition: all 200ms;
}

.deck .card.open {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    transform: rotateY(180deg);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 24px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 24px;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .timer{
    margin: 0 15px 0 35px;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

/*
 * Styles for modal
 */

.modal {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    overflow: hidden;
    text-align: center;
}

.modal-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 0;
}

.modal-content {
    position: relative;
    margin: 15% auto;
    padding: 50px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 1);
    z-index: 1;
}

.modal.hide {
    display: none;
}

.modal-content span {
    font-size: 16px;
}

.btn {
    padding: 15px 30px;
    border-radius: 10px;
    font-size: 24px;
    color: #ffffff;
    background-color: rgb(132, 26, 219);
}


/* tablet */
@media screen and (min-width: 700px) and (max-width: 960px) {
    .deck {
        width: 660px;
        min-height: 680px;
    }
    
    .deck .card {
        height: 125px;
        width: 125px;
    }
    .deck .card.show {
        font-size: 28px;
    }
    
    .deck .card.match {
        font-size: 28px;
    }
    .modal-content {
        width: 500px;
        height: 400px;
    }
}

/* notebook and desktop */
@media screen and (min-width: 961px) {
    .deck {
        width: 660px;
        min-height: 680px;
    }
    
    .deck .card {
        height: 125px;
        width: 125px;
    }
    .deck .card.show {
        font-size: 33px;
    }
    
    .deck .card.match {
        font-size: 33px;
    }
    .modal-content {
        width: 500px;
        height: 400px;
    }
    
}